<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Scada&display=swap" rel="stylesheet"> 



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<audio id="musiqueDebut">

        <source src="musiques/musiqueDebut.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


<body>
    <header class="container-fluid">
        <div class="col-12 d-flex justify-content-center ">

            
            <p class="col-8"> Attention sur la route un garde vous remarque  </p>
        </div>
    </header>


    <div class="container-fluid  m-0 p-0 mainMenu">
        <div class="row d-flex justify-content-center col-12 m-0 p-0">

            <div class="row col-3">
                <img id="hero" src="imagesFinal/femme.png" alt="personnage femme" class="img-fluid">
                
            </div>

            <div id="boutons" class="row col-6 justify-content-center">
                    <div class="center">
                            <p id="dialogue"> Ici la garde du grand du magnifique roi Florian !<br> stop !<br> que faites-vous ici?.</p>
                    </div>

            </div>

            <div id="garde" class="row col-3">
                <img src="imagesFinal/garde.png" alt="personnage femme" class="img-fluid">
            </div>

        </div>
    </div>


    




    <script src="js/rencontreGarde.js"></script>

</body>

</html>